<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    header h1{
        font-size: 60px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 2px 3px black;
    }
    
    
    
    body{
        height:100%;
        width: 100%;
        background-color: rgb(198, 188, 188);
      }
     
     header{
    width:100%;
    height:100%;
    
    }
    .nav{
    background-color: rgb(27, 25, 25); 
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 5%;
    
    }
    
    .logo{
    color: #fff;
    font-size: 30px;
    }
    
    .logo span{
    color:blue ;
    
    }
    
    .nav ul{
    list-style: none;
    display: flex;
    }
    .nav ul li{
    padding: 10px 30px;
    position: relative;
    }
    
    .nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition:all 0.3s;
    }
    .nav ul li a:hover{
    color:blueviolet ;
    }
    
    div .drop{
    display: none;
    }
    
    
    .nav ul li:hover .drop{
    display: block;
    position: absolute;
    left:0;
    top:100%;
    background-color: rgb(27, 25, 25);
    }
    
    div .drop ul{
    display: block;
    margin: 10px;
    }
    
    div .drop ul li{
    width:150px;
    padding: 10px;
    }
    
    
    div .down{
    display: none;
    }
    
    .nav ul li:hover .down{
    display: block;
    position: absolute;
    left:0;
    top:100%;
    background-color: rgb(27, 25, 25);
    }
    
    div .down ul{
    display: block;
    margin: 10px;
    }
    
    div .down ul li{
    width:150px;
    padding: 10px;
    }
    .bi-caret-down-fill{
    font-size: 12px;
    }
    
    div .down ul li{
    width:150px;
    padding: 10px;
    }
    .bi-caret-down-fill{
    font-size: 12px;
    }
    </style>
</head>
<body>
    <header> 
        <div class="nav">
          <h1 class="logo">PIZZA <span>WORLD</span></h1>
          <ul>
            <li><a href="#"><i class="bi bi-house-door-fill"></i></a></li>
            <li><a href="#">MENU <i class="bi bi-caret-down-fill"></i></a>
              <div class="down">
                <ul>
                  <li><a href="fort.html">add on</a></li>
                  <li><a href="animal.html">MAINS</a></li>===                  <!-- <li><a href="#">Lakes</a></li> -->
                  <!-- <li><a href="#">Museums</a></li> -->
                </ul>
              </div>
            </li>
            
            
     </li>
            <li><a href="#">About </a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>  
</body>
</html>