*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body::-webkit-scrollbar{
    display: none;
}

header h1{
    font-size: 60px;
    text-align: center;
    color: #e25e5e;
    text-shadow: 1px 2px 3px black;
    margin-top: 20px;
}



body{
    height:100%;
    width: 100%;
    background-color: rgb(198, 188, 188);
  }
 
 header{
width:100%;
height:100%;

}
.nav{
background-color: rgb(27, 25, 25); 
height: 80px;
width: 100%;
justify-content: space-between;
align-items: center;
display: flex;
padding: 0 5%;

}

.logo{
color: #fff;
font-size: 30px;
}

.logo span{
color:blue ;

}

.nav ul{
list-style: none;
display: flex;
}
.nav ul li{
padding: 10px 30px;
position: relative;
}

.nav ul li a{
color: #fff;
text-decoration: none;
font-size: 20px;
transition:all 0.3s;
}
.nav ul li a:hover{
color:blueviolet ;
}

div .drop{
display: none;
}


.nav ul li:hover .drop{
display: block;
position: absolute;
left:0;
top:100%;
background-color: rgb(27, 25, 25);
}

div .drop ul{
display: block;
margin: 10px;
}

div .drop ul li{
width:150px;
padding: 10px;
}


div .down{
display: none;
}


.nav ul li:hover .down{
display: block;
position: absolute;
left:0;
top:100%;
background-color: rgb(27, 25, 25);
}

div .down ul{
display: block;
margin: 10px;
}

div .down ul li{
width:150px;
padding: 10px;
}
.bi-caret-down-fill{
font-size: 12px;
}

div .down ul li{
width:150px;
padding: 10px;
}
.bi-caret-down-fill{
font-size: 12px;
}

.wrapper{
    width: 100%;
}

.container{
    padding-top: 10px;
}

.hero{
  width: 80%;
 margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery{
    width: 100%;
    position: relative;
}

.image{
    width: 100%;
}

.image img{
    width: 100%;
    height: auto;
    border: 1px solid #eee;
    display: block;
}

.gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    left: 0;
    top: 0;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255,255,255,0.5);
    color: #222;
    opacity: 0;
    transition: opacity 0.30s;
}

.gallery .caption:hover{
    opacity: 1;
}

.caption p{
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.caption h2{
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}

@media screen and (max-width: 992){
  .hero{
    grid-template-columns: repeat(2, 1fr);
  }  
}


@media screen and (max-width: 992){
    .hero{
      grid-template-columns:1fr;
    }  
  }
 